background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
#xftalpha 0.9
xftalpha 0.0
update_interval 60
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type override
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
own_window_colour 000
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
default_outline_color green
alignment top_left
gap_x 320#40
gap_y 200#40
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 96A0DF
color2 aaa
#color3 ddd
color3 FFF

TEXT
${font Oswald:bold:size=10}${color1}FILESYSTEM ${color2} ${hr 2}

${color3}${font Open Sans:size=9}/: ${alignr}${fs_used_perc /}%  ${color1}${fs_bar 6, 140 /} 
${color3}${font Open Sans:pixelsize=9}${alignc 49}Size: ${fs_used /} / ${fs_size /}

${color3}${font Open Sans:size=9}/home: ${alignr}${fs_used_perc /home}%  ${color1}${fs_bar 6, 140 /home} 
${color3}${font Open Sans:pixelsize=9}${alignc 49}Size: ${fs_used /home} / ${fs_size /home}

${color3}${font Open Sans:size=9}/opt: ${alignr}${fs_used_perc /opt}%  ${color1}${fs_bar 6, 140 /opt} 
${color3}${font Open Sans:pixelsize=9}${alignc 49}Size: ${fs_used /opt} / ${fs_size /opt}

${color3}${font Open Sans:size=9}/boot: ${alignr}${fs_used_perc /boot}%  ${color1}${fs_bar 6, 140 /boot} 
${color3}${font Open Sans:pixelsize=9}${alignc 49}Size: ${fs_used /boot} / ${fs_size /home}
