background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
#xftalpha 0.9
xftalpha 0.0
update_interval 5
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type override
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
own_window_colour 000
double_buffer yes
minimum_size 225 100
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_left
gap_x 40#320
#gap_y 530#353
gap_y 460
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
if_up_strictness link

#colors
color1 96A0DF
color2 aaa
#color3 ddd
color3 FFF

TEXT
${color1}${font Oswald:size=10:bold}NETWORK ${color2} ${hr 2}
${if_up enp9s0}
${color3}${font Open Sans:size=9:bold}enp9s0 ${alignr}${addr enp9s0}
${color3}${font Open Sans:size=9}Down: ${downspeed enp9s0}/s ${alignr}Up: ${upspeed enp9s0} /s
${color1}${color1}${downspeedgraph enp9s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph enp9s0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown enp9s0} ${alignr}Total: ${totalup enp9s0}
${endif}
${if_up wlp8s0}
${color3}${font Open Sans:size=9:bold}wlp8s0 ${alignr}${addr wlp8s0}
${color3}${font Open Sans:size=9}Down: ${downspeed wlp8s0}/s ${alignr}Up: ${upspeed wlp8s0} /s
${color1}${color1}${downspeedgraph wlp8s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph wlp8s0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown wlp8s0} ${alignr}Total: ${totalup wlp8s0}
${endif}
${if_up enp3s1}
${color3}${font Open Sans:size=9:bold}enp3s1 ${alignr}${addr enp3s1}
