
if [ $is_cygwin -eq 1 ]
then
    mySHELL=$(ps -p $$ | grep -v PID | awk '{ print $8; }' | xargs basename )
else
    mySHELL=$(ps -p $$ | grep -v PID | awk '{ print $4; }' | xargs basename )
fi

if [[ $mySHELL == bash ]]
then
    alias ls='ls --color=auto'
    alias ll='ls -lGah --color=auto'
fi


# Display the size (in MB) each item (file or folder) in this folder takes up and display them in a sorted order
alias lu='find -maxdepth 1 -exec du -sm {} \; | sed -e "s;^\([0-9]\+\)\t\+;\1 M\t;" | sort -rn'

alias wget='wget -nc --user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17" -m --convert-links --page-requisites --no-parent -e robots=off'
# -nc no clobber (Don't overwrite an already file, nor save it as file.nr1 nr2 ... 
# --wait=20 wait 20 seconds between requests
# --random-wait randomize the wait between 0.5 * wait - 1.5 * wait time
# --user-agent=  Name of the user-agent 
# --convert-links after download convert links for local usage
# -m mirrors the url
# --page-requisites load the resources necesarry to view the page as it is on the web
# --no-parent don't ascend to parent directory
# -e robots=off ignore the contents of robots.txt

# Run Firefox with different profiles (Worker and Organizer)
alias fworker='firefox -P Worker -no-remote &> /dev/null &'
alias forganizer='firefox -P Organizer -no-remote &> /dev/null &'

# Use compresion, and enable by default X11 forwarding
alias ssh='ssh -C -X -Y'

if [ $is_cygwin ]
then
    alias grep='grep -n --color=auto'
    alias egrep=grep
fi

if [ $is_cygwin ]
then
    player="cygstart vlc"
else
    player=vlc
fi

if [ $is_cygwin ] && [ $is_tmux ]
then
    alias mc='mc -a -S gotar'
else
    alias mc='mc -S gotar'
fi

if [ $is_cygwin ]
then
    alias cygwin='curl http://cygwin.org/setup-x86_64.exe --output /setup-x86_64.exe'
fi

alias trek='trek=$(ls -1 | head -n 1) ; $player "$trek"'
alias rmtrek='rm "$trek"'
#alias now='date +%Y-%m-%d_%H-%M-%S'
alias now='date +%F_%H-%M-%S'
#alias today='date +%Y-%m-%d'
alias today='date +%F'

alias tree='tree -C'


alias rpmlist='rpm -qlp '

# Sent SIGTERM to process identified by name
function terminate()
{
    kill -15 $(pgrep $1)
}

alias gdb='gdb -q'

# Start an http server in the local folder over port 8000 or the one specified as parameter
function httphere()
{
    local port=8000
    if [[ "$1" != "" ]]
    then
        port=$1
    fi

    pyversion=$( python --version 2>&1 )

    echo "$pyversion"

    if [[ $pyversion =~ Python\ 2\..* ]]
    then
        # python 2
        python -m SimpleHTTPServer $port
    else
        echo "Not what I was expecting"
        # python 3
        python -m http.server $port
    fi
}

alias clor='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'
 
# 0 - fully transparent
# 1 - opaque
# 0.8 seems optim
# 0.75 is implicit (if no arguments are passed)
if [[ -f /usr/bin/transset-df ]]
then
    alias mktrans='transset-df'
fi

function light() {
    magick_place=/sys/class/backlight/intel_backlight/brightness
    local light_level=$(cat $magick_place)

    case $1 in
        "") # Show the current level
            echo $light_level
            ;;
        "inc") 
            sudo tee $magick_place <<< $(($light_level + 100))
            ;;
        "dec")
            sudo tee $magick_place <<< $(($light_level - 100))
            ;;
        "off")
            sudo tee $magick_place <<< 20
            ;;
        "max")
            sudo tee $magick_place <<< 1300
            ;;
        "set")
            sudo tee $magick_place <<< $2
            ;;
    esac

}

# Increase/decrease backlight of monitor
if [[ -f /usr/bin/xbacklight ]]
then
    current_backlight=$(xbacklight -get)
    if [ $current_backlight ]
    then
        alias lighter='xbacklight -inc 10'
        alias lightest='xbacklight -inc 100'
        alias darker='xbacklight -dec 10'
        alias darkest='xbacklight -dec 100'
    fi
fi

alias noproxy='unset http_proxy HTTP_PROXY ftp_proxy FTP_PROXY HTTPS_PROXY'


# Because typing "cd .." repeatedly is boring.
function up() {
    local x='';
    for i in $(seq ${1:-1}); do
        x="$x../";
    done;
    cd $x;
}

alias ggs='git status -s'
alias ggc='git adu ; git commit -m '

alias mci='mvn clean install -DskipTests'
alias mct='mvn clean install'


# ======================================================================================
#     ============== Experimental plugins from common-alias (oh-my-zsh) ============
# ======================================================================================
mySHELL=$(ps -p $$ | grep -v CMD | awk '{ print $4; }')
if [[ $mySHELL == zsh ]]
then

alias ldot='ls -ld .*'
alias lS='ls -1FSsh'

alias zshrc='$EDITOR ~/.zshrc' # Quick access to the ~/.zshrc file

#alias grep='grep --color'
#alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g LL="2>&1 | less"
alias -g VV="2>&1 | vim -"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias whereami=display_info

fi

alias cobzar='mplayer -novideo -loop 0'

# -C = compress
# -X -Y = X11 forwarding enabled
# -c = use cypher (taken from man ssh_config)
alias fastssh='ssh -C -X -Y -c 3des-cbc'

function mkscript()
{
    : > $1
    chmod +x $1
    echo "#!/usr/bin/env bash" > $1
    vim $1
}

ipy=$(which ipython &> /dev/null)
if [[ -x $ipy ]]
then
    alias py='ipython --no-banner'
else
    alias py='python3 -q'
fi

# Extract an audio from a video file and convert it to mp3 format
function extractMp3()
{
    # $1 input file
    # $2 output file
    # -i      - input file
    # -acodec - output codec
    # -aq 4   - audio quality
    # -vn     - ignore the video track
    ffmpeg -i $1 -vn -acodec libmp3lame -aq 4 $2
}


dog() {
    highlight -l -O xterm256 --style pablo $1
    # In order to list other highlight options, use highlight -w 
    # Other themes that I liked
    # pablo (for java files)
    # zmrok 
    # vampire
    # tabula (xml looks awesome)

# [Java]
# andes
# darkness
    # leo
    # molokai
    # pablo

# [xml]
# andes
    # molokai
    # tabula

# [Bash]
# molokai 
# darkness
# darkslategray
# leo
# neon
# pablo
}

alias mci='mvn clean install -DskipTests'
alias mcit='mvn clean install'

alias sctl='systemctl'

alias pacs='pacman -Ss'
alias ipacs='sudo pacman -S'

function cdf() {
    local fullTarget=$1
    local targetFolder=$(dirname $fullTarget)
    cd $targetFolder
}

# vim:syn=sh
