

# Insert current timestamp as it would be entered from keyboard
# bindsym $mod+Shift+i exec --no-startup-id ~/.bin/xdt


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        position top
#        font pango: Liberation Mono for Powerline 12
#        separator_symbol ""
#        status_command i3status
#}

#bar {
#        tray_output DP-1 # eDP-1 HDMI-1 DP-1
#        position top
#        font pango: Liberation Mono for Powerline 12
#        separator_symbol "|"
#        status_command i3blocks -c ~/.config/i3blocks/config
#}

bar {
        position bottom
        # output HDMI-1
        # dock|hide|invisible
        mode hide
        font pango: Liberation Mono for Powerline 12
        separator_symbol "|"
        workspace_buttons no
        status_command i3blocks -c ~/.config/i3blocks/config2
}

