

exec --no-startup-id ~/.myconfig/xorg/launch_polybar.sh
#exec --no-startup-id polybar -c ~/.myconfig/xorg/polybar_work.conf mon3
#exec --no-startup-id polybar -c ~/.myconfig/xorg/polybar_work.conf mon2
#exec --no-startup-id polybar -c ~/.myconfig/xorg/polybar_work.conf mon1


