
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;
compositing-background = over
compositing-foreground = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
