[module/memorybar]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %percentage_used%% (%mb_used%:%mb_swap_used%)

warn-percentage = 95
label-warn = RAM %mb_used%/%mb_free%

bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


; vim:ft=dosini
