if [[ -d /etc/X11/xorg.conf.d/ ]]
then
    # (Home)
    grep -qRi "nvidia" /etc/X11
    if [[ $? -eq 0 ]]
    then
        # Load nvidia proprietary driver
        xrandr --setprovideroutputsource modesetting NVIDIA-0
        xrandr --output eDP-1-1 --auto --right-of HDMI-1-1 --output HDMI-1-1 --auto
        #xrandr --output eDP-1-1 --off --output HDMI-1-1 --auto
    else
        xrandr --output DP-1 --auto --left-of HDMI-1 --output HDMI-1 --auto --left-of eDP-1 --output eDP-1 --auto
    fi
else
    # (work)
    xrandr --output VGA-1 --auto --right-of HDMI-1 --output HDMI-1 --auto
fi
