
# Set wallpaper
which feh
if [[ $? -eq 0 ]]
then
    feh --bg-center ~/Pictures/wallhaven-280260.jpg
fi

# Make Caps-Lock a new Ctrl
setxkbmap -layout us -option ctrl:nocaps

# Disable error bell
xset -b

# Don't turn of the monitor
xset -dpms
xset s off

# Prepare support for transparency
xcompmgr &
transset 0.2

# Enable volume keys
which xbindkeys
if [[ $? -eq 0 ]]
then
    xbindkeys
fi

