background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
#xftalpha 0.9
xftalpha 0.0
update_interval 5
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type override
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
own_window_colour 000
double_buffer yes
minimum_size 225 100
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
#alignment top_middle
alignment top_right
gap_x 8660
#gap_y 530#353
gap_y 540
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15
if_up_strictness link

#colors
color1 96A0DF
color2 aaa
#color3 ddd
color3 FFF

TEXT
${color1}${font Oswald:size=10:bold}NETWORK ${color2} ${hr 2}


${if_up enp2s0}
${color3}${font Open Sans:size=9:bold}enp2s0 ${alignr}${addr enp2s0}
${color3}${font Open Sans:size=9}Down: ${downspeed enp2s0}/s ${alignr}Up: ${upspeed enp2s0} /s
${color1}${color1}${downspeedgraph enp2s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph enp2s0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown enp2s0} ${alignr}Total: ${totalup enp2s0}
${endif}

${if_up enp4s0}
${color3}${font Open Sans:size=9:bold}enp4s0 ${alignr}${addr enp4s0}
${color3}${font Open Sans:size=9}Down: ${downspeed enp4s0}/s ${alignr}Up: ${upspeed enp4s0} /s
${color1}${color1}${downspeedgraph enp4s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph enp4s0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown enp4s0} ${alignr}Total: ${totalup enp4s0}
${endif}

${if_up tun0}
${color3}${font Open Sans:size=9:bold}tun0 ${alignr}${addr tun0}
${color3}${font Open Sans:size=9}Down: ${downspeed tun0}/s ${alignr}Up: ${upspeed tun0} /s
${color1}${color1}${downspeedgraph tun0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph tun0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown tun0} ${alignr}Total: ${totalup tun0}
${endif}


${if_up wlp9s0}
${color3}${font Open Sans:size=9:bold}wlp9s0 ${alignr}${addr wlp9s0}
${color3}${font Open Sans:size=9}Down: ${downspeed wlp9s0}/s ${alignr}Up: ${upspeed wlp9s0} /s
${color1}${color1}${downspeedgraph wlp9s0 20,90 444444 eeeeee} ${alignr}${color1}${upspeedgraph wlp9s0 20,90 444444 eeeeee}
${color3}  Total: ${totaldown wlp9s0} ${alignr}Total: ${totalup wlp9s0}
${endif}
