background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
#xftalpha 0.9
xftalpha 0.0
update_interval 5
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type override
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 180
#own_window_colour 224466
own_window_colour 000
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_middle
gap_x 3330
gap_y 540
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 96A0DF
color2 aaa
#color3 ddd
color3 FFF

TEXT
${color1}${font Oswald:size=10:bold}PROCESSES ${color2} ${hr 2}
${color3}${font Open Sans:size=9}
CPU Clock Speed: ${alignr}${freq_g} GHz
Total Processes: ${alignr}$processes ($running_processes running)
${color3}CPU : ${cpu cpu0}% ${alignr}${color1}${cpubar cpu0 6,140}
${color3}CPU1: ${cpu cpu1}% ${alignr}${color1}${cpubar cpu1 6,140}
${color3}CPU2: ${cpu cpu2}% ${alignr}${color1}${cpubar cpu2 6,140}
${color3}CPU3: ${cpu cpu3}% ${alignr}${color1}${cpubar cpu3 6,140}
#${color3}CPU4: ${cpu cpu3}% ${alignr}${color1}${cpubar cpu4 6,140}

${color3}Top Processes:
${font Open Sans:pixelsize=12}Name: $alignr${tab}PID${tab}CPU${tab}MEM      
  ${top name 1}   $alignr ${top pid 1}${tab}${top cpu 1}${tab}${top mem 1}  
  ${top name 2}   $alignr ${top pid 2}${tab}${top cpu 2}${tab}${top mem 2}  
  ${top name 3}   $alignr ${top pid 3}${tab}${top cpu 3}${tab}${top mem 3}  
  ${top name 4}   $alignr ${top pid 4}${tab}${top cpu 4}${tab}${top mem 4}  
  ${top name 5}   $alignr ${top pid 5}${tab}${top cpu 5}${tab}${top mem 5}  
  ${top name 6}   $alignr ${top pid 6}${tab}${top cpu 6}${tab}${top mem 6}  
  ${top name 7}   $alignr ${top pid 7}${tab}${top cpu 7}${tab}${top mem 7}  
  ${top name 8}   $alignr ${top pid 8}${tab}${top cpu 8}${tab}${top mem 8}  
  ${top name 9}   $alignr ${top pid 9}${tab}${top cpu 9}${tab}${top mem 9}  
  ${top name 10}   $alignr ${top pid 10}${tab}${top cpu 10}${tab}${top mem 10}  
