background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
#xftalpha 0.9
xftalpha 0.0
update_interval 10
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type override
##own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true

# Uncomment and adjust the line below for window's opacity
own_window_argb_value 180
#own_window_colour 224466
own_window_colour 000
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
#alignment top_left
#alignment top_middle
alignment top_right
gap_x 160
gap_y 40
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 96A0DF
color2 aaa
#color3 ddd
color3 FFF

TEXT
${color1}${font Oswald:size=10:bold}TIME ${color2} ${hr 2} ${color3}${font}
${color3}${font Antipasto:pixelsize=70}${alignr}${time %H:%M}${font}
${color3}${font Open Sans:pixelsize=11}${alignr}${time %A %F (w %U)}${font}

${hr 2} 


${color3}${font Liberation Mono for Powerline:pixelsize=18}${alignr}${execp bash -c "cal -m | sed -e 's;\\(\\<'$(date +%d)'\\>\\);\${color red}\\1\${color3};'"}${font}


${color3}${font Liberation Mono for Powerline:pixelsize=18}${alignr}${execp bash -c "cal -m $(date '+%d %m %Y' --date='15 1 month')" }${font}


${color3}${font Liberation Mono for Powerline:pixelsize=18}${alignr}${execp bash -c "cal -m $(date '+%d %m %Y' --date='15 2 month')" }${font}
