##############################
#           VOLUME           #
##############################

# MUTE / UNMUTE
#"pamixer -t"
#"amixer sset Master toggle"
"pulsemixer --toggle-mute"
    XF86AudioMute
    #m:0x0 + c:121

# VOLUME DOWN
#"amixer -c1 sset Speaker 5%-"
#"amixer -c0 sset Master 1%-"
#"amixer sset Master 1%-"
#"pamixer -d 1"
"pulsemixer --change-volume -3"
    XF86AudioLowerVolume
    #m:0x0 + c:122

# VOLUME UP
#"amixer -c1 sset Speaker 5%+"
#"amixer -c0 sset Master 1%+"
#"amixer sset Master 1%+"
#"pamixer -i 1"
"pulsemixer --change-volume +3"
    XF86AudioRaiseVolume
    #m:0x0 + c:123
    
##############################
#          SPOTIFY           #
##############################

# Toggle single song mode
"playerctl -p spotify stop"
    XF86AudioStop
    #m:0x0 + c:174

"playerctl -p spotify previous"
    XF86AudioPrev
    #m:0x0 + c:173

"playerctl -p spotify next"
    XF86AudioNext
    #m:0x0 + c:171

    
"playerctl -p spotify play-pause"
    XF86AudioPlay
    #m:0x0 + c:172


##############################
#          UTILITIES         #
##############################

# Print Screen
"bash -c 'mkdir -p ~/Pictures/Screenshots/ && import ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png'"
    Print
    #m:0x0 + c:107
    
"gnome-calculator"
    XF86Calculator
    #m:0x0 + c:148

# Mail button
# ""
#   Xf86Mail
#   m:0x0 + c163

#"/home/neurosys/.bin/xdt"
#    # Win+F9
#    #m:0x50 + c:75
#    Release + Mod2 + Mod4 + F9

