# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"

# Recommended location for database
db_file "/var/lib/mpd/mpd.db"

# # Logs to systemd journal
log_file           "syslog"

state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Music"

sticker_file       "/var/lib/mpd/sticker.sql"

#audio_output {
#        type          "alsa"
#        name          "ALSA sound card"
#        # Optional
#        #device        "iec958:CARD=Intel,DEV=0"
#        #mixer_control "PCM"
#}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
